<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel = "stylesheet" href = "SignUp.css">
    <link rel = "stylesheet" href = "GoogleButton.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel = "stylesheet" type="text/css" href="../navbarCSS.css">
    <title>Title</title>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js "></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
    <script src="../FirebaseCode.js"></script>
    <script src="SignUpFirebase.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164071846-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-164071846-1');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRWFR3P');</script>
    <!-- End Google Tag Manager -->
</head>
<body class = "loginbody" ng-app = "myApp">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRWFR3P"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--Navbar -->
<header class="page-header navbar navbar-expand-lg navbar-dark navBar" id="page-header" id="page-header" ng-controller = "myCont1" style="background:#8f92b4; display:grid;">
    <button  class="ghost navbar-toggler first-button main-menu-toggle" id="hamburg" type="button" data-toggle="collapse" data-target="#navbarSupportedContent20" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a href = "/Platform/public/index.html" class="logo1">
        <img id = "logo1" ng-src={{logo}} style="height: 100px"></a>
    <nav class="main-nav" id="main-nav1">
        <!--    <button type="button" class="ghost main-menu-toggle" aria-haspopup="true" aria-label="Show Menu">  </button>-->

        <ul class="main-menu navbar-collapse"  id="navbarSupportedContent20">
            <li class="top-level-entry-container">
                <a class="nav-link active" id = "m1" href="#" ng-model = "menuName1">{{menuName1}}<span class="sr-only">(current)</span></a>
            </li>
            <li class="top-level-entry-container nav-item active">
                <a class="nav-link" id = "m2" href="#" ng-model = "menuName2"> {{menuName2}}</a>
            </li>
            <li class="top-level-entry-container nav-item">
                <a class="nav-link" id = "m4" href="#" ng-model = "menuName4">{{menuName4}}</a>

            </li>
            <li style="position:relative">
                <a class="nav-link dropdown-toggle nav-item" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-model = "dropdownName">
                    {{menuName3}}
                </a>
                <div class="dropdown-menu nav-item" style="position:absolute; left:0; top:100%; width:auto; font-size:17px;"  aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#" ng-model = "menuName5" id="m5">{{menuName5}}</a>
                    <a class="dropdown-item" href="#" ng-model = "menuName6" id = "m6">{{menuName6}}</a>
                </div>
            </li>
            <li style="position:relative">
                <a class="nav-link dropdown-toggle nav-item" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-model = "dropdownName">
                    {{sandbox}}
                </a>
                <div class="dropdown-menu nav-item dropdown-menu-items right" style="position:absolute;  font-size:17px; left:0; top:100%;" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="" id="s1">{{sand1}}</a>
                    <a class="dropdown-item" href="" id = "s2">{{sand2}}</a>
                </div>
            </li>
            <li  class="top-level-entry-container nav-item active" >
                <button class = "btn btn-primary registerButton" id="HiddenRegister" onClick = "registerNow()" style="background: transparent; font-size:20px; padding:4px;  color: #23233b; border: transparent"><b>Register Now</b></button>
            </li>
            <li  class="top-level-entry-container nav-item active">
                <button class = "btn btn-primary" id="HiddenSignUp" onClick = "signUpNow()" style="background: transparent; font-size:20px; padding:4px; color: #23233b; border: transparent"><b>Sign Up</b></button>
            </li>
        </ul>
    </nav>
    <button class = "btn btn-primary header-search" id="SignUpForFree" onClick = "signUpNow()" style=" font-size:20px; margin-top:0px; background: antiquewhite; color: #23233b; border: transparent;" >Sign Up</button>
    <button class = "btn btn-primary  header-search" id="RegisterNow" onClick = "registerNow()" style=" font-size:20px; margin-top:0px; background: antiquewhite; color: #23233b; border: transparent ">Register Now</button>
    <button class = "btn btn-primary  auth-container"  id="loginButton" onClick= "loginNow()" style="background: antiquewhite;  font-size:20px; margin-top:0px; color: #23233b; border: transparent">  Login </button>
    <div class="auth-container dropdown-container" id="profilepic1" >
        <button class="dropdown-menu-label dropdown-toggle" data-toggle="dropdown" id="user-avatar-menu" type="button" aria-haspopup="true" style="background:transparent; cursor:pointer; border:none">
            <img id="ProfilePicture" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpJQyPJzRtki3nmi0X00gDx-9inOL2It8-yID8bZzrfyTr_ML3&usqp=CAU" style="border-radius: 50%; width: 60px; height: 60px" class="center ">
        </button>
        <ul class="dropdown-menu-items right" id="dropdown" aria-expanded="false" role="menu" style=" left:auto;right:0;margin-right:-10px;">
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-size:17px;">

                <a class="dropdown-item" style="font-size:17px;"href="" id="d1">{{dropdown1}}</a>
                <div class="dropdown-divider" style="font-size:17px;"id="divider1"></div>
                <a class="dropdown-item"style="font-size:17px;" onclick="SignOut()" href="" id="d4">{{dropdown4}}</a>
                <a class="dropdown-item" style="font-size:17px;" href="" id="d6">{{dropdown6}}</a>
            </div>
            </li>
        </ul>
    </div>
</header>
<!--/.Navbar -->

<br><br><br><br>
<div class = "container loginContainer" ng-controller="MainContentController">
    <div class = "row loginHeaderRow justify-content-around">
        <div class = "col loginHeaderColumn">
            <div class="card loginHeaderCard">
                <div class="card-body">
                    <h1 class = "cardLoginPageText">Sign Up</h1>
                </div>
            </div>
        </div>
    </div>
    <BR>
    <div class = "row loginHeaderRow justify-content-around">
        <div class = "col loginHeaderColumn">
            <div class="card loginHeaderCard">
                <div class="card-body">
                    <style type="text/css">
                        body {
                            color: #4e4e4e;
                            background: #d9ccba;
                            font-family: 'Roboto', sans-serif;
                        }
                        .mainAvatar{
                            font-size: 50px;
                        }
                        .form-control {
                            font-size: 16px;
                            background: #f2f2f2;
                            box-shadow: none !important;
                            border-color: transparent;
                        }
                        .form-control:focus {
                            border-color: #d3d3d3;
                        }
                        .form-control, .btn {
                            border-radius: 2px;
                        }
                        .login-form {
                            width: 380px;
                            margin: 0 auto;
                        }
                        .login-form h2 {
                            margin: 0;
                            padding: 30px 0;
                            font-size: 34px;
                        }
                        .login-form .avatar {
                            margin: 0 auto 30px;
                            width: 100px;
                            height: 100px;
                            border-radius: 50%;
                            z-index: 9;
                            background: #ef3b3a;
                            padding: 15px;
                            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
                        }
                        .login-form .avatar img {
                            width: 100%;
                        }
                        .login-form form {
                            color: #7a7a7a;
                            border-radius: 4px;
                            margin-bottom: 15px;
                            background: #fff;
                            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                            padding: 30px;
                        }
                        .login-form .btn {
                            font-weight: bold;
                            background: #ef3b3a;
                            border: none;
                            margin-bottom: 20px;
                        }
                        .login-form .btn:hover, .login-form .btn:focus {
                            background: #ed2121;
                            outline: none !important;
                        }
                        .login-form a {
                            color: #ef3b3a;
                        }
                        .login-form form a {
                            color: #ef3b3a;
                        }
                        .login-form a:hover, .login-form form a:hover {
                            text-decoration: underline;
                        }
                        .hint-text {
                            color: #999;
                            text-align: center;
                        }
                        .form-footer {
                            padding-bottom: 15px;
                            text-align: center;
                        }
                    </style>
                    <div class="login-form loginFORM" style="padding-top: 30px;">
                            <div class="avatar mainAvatar">
                                <h1>{{name[0].toUpperCase() || 'C'}}</h1>
                            </div>
                            <div class="form-group" style="text-align: left;">
                                <b>Full Name</b>
                                <input type="text" ng-model="name" class="form-control input-lg" id="FullName" name="name" placeholder="Full Name" required="required">
                            </div>
                            <div class="form-group" style="text-align: left;">
                                <b>Date of Birth</b>
                                <input type="date" ng-model="dob" class="form-control input-lg" id="dob" name="dob" placeholder="Date of Birth (mm/dd/yyyy)" required="required">
                            </div>
                            <div class="form-group" style="text-align: left;">
                                <b>Email Address</b>
                                <input type="text" ng-model="email" class="form-control input-lg" id="email" name="username" placeholder="Email Address" required="required">
                            </div>
                            <div class="form-group" style="text-align: left;">
                                <b>Password</b>
                                <input type="password" ng-model="password" class="form-control input-lg" id="password" name="password" placeholder="Password" required="required">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-lg btn-block login-btn" onclick= "RegularSignUp()">Sign Up</button>

<!--                                <button onclick= "GoogleSignUp()" class="loginBtn loginBtn&#45;&#45;google">-->
<!--                                    Sign Up with Google-->
<!--                                </button>-->
                            </div>
                            <p class="hint-text">Any Questions? <a href="../ContactPage/contact.html">Ask Us!</a></p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.9/angular.min.js" integrity="sha256-b5NvmvUcyr0wpBOLnNbaWH5zKQAivhj8yMYhfXEumQA=" crossorigin="anonymous"></script>
<script src="../navigationLinks.js"></script>
<script src="signup-angular.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
